<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="DigitalClock.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="clock">
                <span id="hours">00</span>
                <span class=":">:</span>
                <span id="minutes">00</span>
                <span class=":">:</span>
                <span id="seconds">00</span>
            </div>
        </div>

    </div>
    
</body>
</html>